<!DOCTYPE HTML>
<head>
	<meta name="viewport" content="initial-scale=1.0, width=device-width" />
	<title>Arduino Braccio &bull; DEMO</title>
	
	<!--
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>-->
<!--	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>-->
	<script src="../jquery.min.js"></script>
	<!--<script src="../zepto.min.js"></script>-->


	<script type="text/javascript">
		$(document).ready(function() {		
				$.ajaxSetup({
					crossDomain : true,
					xhrFields: { withCredentials: true } 
				});

			});
		
	   	function sendCommand(command) {		  	
		    //bind the slider value to the URL
		    var host="http://linino.local/arduino/";
		    if(window.location.href.indexOf("192.168.240.1")!=-1)
		    	var host="/arduino/";
		    	
		    $.get(host + command, function(data){
			//alert("Test");
			});
		    
		    if(command=="THROWSPONGE"){
		      alert("NOW USER, PICK UP THE SPONGE!");
		    }
	  	}
	</script>	
<link rel="stylesheet" type="text/css" href="../braccio.css">	
<link href="../favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
</head>

<body>
	    <img src="../marchio_arduino.jpg">
	    <h2>Arduino Braccio and Arduino YUN via the 'CIAO' Library</h2>	
	    Run the sketch stored in the Arduino Yun step by step
	    	     </br>

		  <button onclick="sendCommand('SAYCIAO');">BRACCIO, SAY "CIAO"</button>
		      	     </br>

		  <button onclick="sendCommand('TAKESPONGE');">BRACCIO, TAKE THE SPONGE</button>
	     </br>

		  <button onclick="sendCommand('SHOWSPONGE');">BRACCIO, SHOW THE SPONGE</button>
	     </br>
		  
		  <button onclick="sendCommand('THROWSPONGE');">BRACCIO, TROW THE SPONGE</button>
	     </br>
  <!--
		<button onclick="sendCommand('ledon');">ON</button>
		<button onclick="sendCommand('ledoff');">OFF</button>
-->	
</body>
