<html>
<head>
    <meta http-equiv="Access-Control-Allow-Origin" content="*">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	<!--<script type="text/javascript" src="zepto.min.js"></script>-->
	<script type="text/javascript">
	$(document).ready(function() {		
		$.ajaxSetup({
			xhrFields: { withCredentials: true } 
		});

	});

	function sendData1(data){
	    $.ajax({
		type: 'GET',
		username: 'root',
	    	password: 'doghunter',
		xhrFields: {
			withCredentials: true
		},   		
		url: "http://linino.local/arduino/" + data	,
		success: function(result){
        		alert(result);
    		}/*,
		error: function(result){
        		alert("Test");
    		}*/
	    });
	}

	function sendData(data){
	    var host="http://linino.local/arduino/";
	    $.get(host + data, function(){});	    
	}
	</script>
</head>
<body>
<button onclick="sendData('ledon');">ON</button>
<button onclick="sendData('ledoff');">OFF</button>
</body>
</html>
