<!-- 

$.ajax({url: "demo_test.txt", success: function(result){
        $("#div1").html(result);
    }});

$.ajax({
    type: 'GET',
    dataType: "jsonp",
    processData: false,
    crossDomain: true,
    jsonp: false,
    url: "http://someotherdomain.com/service.svc",
    success: function (responseData, textStatus, jqXHR) {
        console.log("in");
    },
    error: function (responseData, textStatus, errorThrown) {
        alert('POST failed.');
    }
});
    
    -->
<html>
<head>
  
<script type="text/javascript" src="zepto.min.js"></script>
<script>

function sendData(data){
    $.ajax({
	type: 'GET',
	crossDomain: true,
	url: "http://192.168.1.119/arduino/" + data	
    });
}

function sendData1(data){
$.get(host + 'base/value:' + value, function(data){});

$.ajax({url: "demo_test.txt", success: function(result){
        $("#div1").html(result);
    }});
}
</script>

</head>
<body>

<button onclick="sendData('base/value:45');">Test</button>

<form METHOD=GET ACTION="http://192.168.1.119/arduino/">
<input type="submit" name="arduino" value="base/value:45">
<input type="submit" name="arduino" value="base/value:0">
</form>
</body>
</html>

